# JDBC Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=theUser
spring.datasource.password=thePassword

# JPA Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
